# microservices-docker-java-tutorial

./: .gitignore  README.md
javamicroservices-tutorial-exercice1/: README.md
javamicroservices-tutorial-exercice2/: README.md
javamicroservices-tutorial-exercice3/: README.md
javamicroservices-tutorial-exercice4/: README.md
javamicroservices-tutorial-exercice5/: README.md
javamicroservices-tutorial-exercice6/: README.md
javamicroservices-tutorial-exercice7/: README.md
javamicroservices-tutorial-exercice8/: README.md
workspace/: README.md  compose.yaml  composewithsh.yaml  docker-compose.yml
workspace/helloworldlogmicroservice/: Dockerfile  pom.xml
workspace/helloworldlogmicroservice/src/main/java/fr/mickaelbaron/helloworldlogmicroservice/: HelloWorldLogMicroservice.java
workspace/helloworldrestmicroservice/: Dockerfile  DockerfileJava  DockerfileMSB  DockerfileSlim  all dependencies (package).launch  pom.xml
workspace/helloworldrestmicroservice/src/main/java/fr/mickaelbaron/helloworldrestmicroservice/dao/: IHelloWorldDAO.java
workspace/helloworldrestmicroservice/src/main/java/fr/mickaelbaron/helloworldrestmicroservice/dao/redis/: BeanUtil.java  HelloWorldDAORedisImpl.java  JedisFactory.java  Keys.java
workspace/helloworldrestmicroservice/src/main/java/fr/mickaelbaron/helloworldrestmicroservice/event/: IHelloWorldEventProducer.java
workspace/helloworldrestmicroservice/src/main/java/fr/mickaelbaron/helloworldrestmicroservice/event/rabbitmq/: HelloWorldEventProducer.java  RabbitMQFactory.java
workspace/helloworldrestmicroservice/src/main/java/fr/mickaelbaron/helloworldrestmicroservice/model/: HelloWorld.java
workspace/helloworldrestmicroservice/src/main/java/fr/mickaelbaron/helloworldrestmicroservice/service/: CrossDomainFilter.java  HelloWorldApplication.java  HelloWorldResource.java
workspace/helloworldrestmicroservice/src/main/liberty/config/: server.xml
workspace/helloworldrestmicroservice/src/main/resources/webapp/: index.html
workspace/helloworldwebmicroservice/: .gitignore  Dockerfile  Gruntfile.js  README.md  bower.json  index.html  package.json
workspace/helloworldwebmicroservice/src/: App.vue  index.html  main.js
workspace/helloworldwebmicroservice/src/components/: ListMessages.vue  SendMessage.vue
workspace/helloworldwebmicroservice/src/css/: helloworld.css
workspace/helloworldwebmicroservice/src/js/: helloworld.js  resthosts.js
