<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.mickaelbaron</groupId>
	<artifactId>helloworldrestmicroservice</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<!-- To complete -->
		<rabbitmq.version>5.18.0</rabbitmq.version>
		<gson.version>2.8.9</gson.version>
		<redis-client.version>4.2.2</redis-client.version> <!-- 4.2.2 -->
		<commons-beanutils-version>1.9.4</commons-beanutils-version>
		<!-- Java version we use -->
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<!-- Maven plugins -->
		<maven-dependency-plugin.version>3.3.0</maven-dependency-plugin.version>
	</properties>
	<dependencies>
		<!-- To complete -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${redis-client.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils-version}</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${rabbitmq.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- To complete -->
		</plugins>
	</build>
</project>
